?????????????????????????????*****************************************?????*************************************??*?????
??????????????????????????*?***************************************????************************************************?
?????????????????????????????***********************************???****************************************************?
???????????????????????????***********************************???******************************************************?
%???????????????????????????*******************************??***********************************************************
%%%??????????????????????????***************************???************************************************************?
???%%%????????????????????????***********************???****************************************************************
??????%???????????????????????*********************??******************************************************************?
????????%%????????????????????******************???********************************************************************?
???????????%?????????????????****************???***********************************************************************?
%???????????%??????????????????***********????*************************************************************************?
%??%??????%???????????????????*********?????***************************************************************************?
%%??????%?????????????????????*******?????*****************************************************************************?
%%%%??%???????????????????????****??????*******************************************************************************?
S%%%%%??????????????????????????????????********************************************************************************
###S%%?????????????????????????????????*********************************************************************************
######S%%?????????????????????????????**********************************************************************************
##########?????????????????????????????****************************************************+++++************************
#############?????********???????????????***********************************************++++;;++++**********************
##SSSSSSSSS#SSS#?***+:,;+***???????????????*******************************************+++;::,::;+++*********************
SSSSSS%%%%?????%%%S*+;,,,+***????????????????****************************************+++;.,,,,,:;++*********************
SSS%%%????**++;;:::+?%*******?*?***?*???*?*????**************************************+++;:.,,,:;++**********************
%%%%????***++;;:,,,:;*%SS??*******?**********?********??%??*************************+++++;;;;;++++**********************
%%%????***++++;;;::;++*?%SS#????****************?%%%%SSS%%%%%%%%%%?******************+++++++++++************************
%%%????****+++++++++++**?%SSS##%??************%%SS%%%%%%?%%%%%%%%%%%?****************+++++++++**************************
%%%%????****++++++++++***??%SSSSSS%?****++++?%%%%%%%%????????%%%%%%%%%?+**********++++***+******************************
%%%??????*******+********?????????%%%?*+.,;?%%%%%%????*+++++*?%????%????+*******++++++++********************************
%%%???????********************++;;:,,:*?**%%%%???**+++++++++++????*?**++*+*******+++++**********************************
%%%%%????????***************+++;;;:,,:;++********+++++++++++++****+++++;;+**********************************************
%%%%%%%?????????************++++;;;;;;;++++++++**++++++++++++++++++++;;;::**********************************************
#SSS%%%%?????????***++*******++++++++++++*+++**+++++****++++++++++++++;;;:***************************************++*****
####SSSSS??*+++***+??*+**++****++++++++++++++++++++++++*++++++++++++;+;+;:+*********************************+++;::;;++**
######SS?+?%?***?**+*+?++*+;************++++++++++**+++++++++++++++++;;;;;:+*******************************++;.,,,.;++**
#SSSSS?*??%??%%*??S%?*++*++;+;+*********+**************++++;;+++;;;;;;++**%%?+******************************+++++++++***
SSSS%???????%SS?%%?%???????**+;++******+????****?%%%???????**+++;;;;;;+*?%??%*+++***************************************
SSSS??S%%+*?%SSS%SS%SSSS??S?***++********?%%%*+*%%%%%S?%%S%%?++;;;;;;;;*%%**?*??*++*************************************
SSSS%;;;;;;;**@S#S#S###SS?%S%*?*;*?*******SS?+;+?%%?%????**++++;;;;;;;;;::???*@@@@@@@#%#%+*********************?????????
SS:::;;;;;;;;+;;;+*?*#####SSS?**;+??????*+*??++*+***???****+++++;;;;;;;??:;?*@@@@@@@@@@@###%S*?************************+
;;;;;;;;;;++++**?%%%%%%##SSS%%%?*???????*+**;;++++*****++++++++++++++++?:;**%???@@@@@@@@@@@###%?*******+**************++
;;;;********?%S%%%@%???%S#S%%%%%*????????++++;;;++***++++++++*++++++++??%%@@%S%?@@@@@@@@@@@@@#??*****+,.,+**************
;;;+%%??%SS%S%*S?*??%***?%%%??*+?????????*+++*?***+?**+++++***++++++++;+++%##%%S%#?*?%SS#######%SSSSS%%%%%%%%%SSSSSSSSSS
;;;?%%**?%S?*?*%%?**?**+++++++;;??????????***?%%%%?*****+******++++++++++S##SS?%SSSSS######@@#%%%%%%?**++;;;;+??%%SSSSSS
;;;%%%?+??%%%%??*******++++;;;;:???????????+++**++**+++++*******+***++**S#S?%SS####@@@@@@@@@@S%%???***++++;;+++**?%%%%SS
+;;%%%%???????????*****++++;;;;:+S+;;+;?????*??????********************SS%SS###@@#S%%#?%?**#**???*****+++++++++**???%%%%
+;;%%%%*%????%%%%????***++++;;+*??*++?%?????%?*?????????****???***????#SSS##@@S?????*??%S####SS%%?******++++******??%%%%
++*+%%%++*???%%%%%???*******?%??++%?%%%????%%%*?????????????????%%%?S####@@@???????%S##@@@@@@#SSSS%??************????%%%
+;+?%%%%;+*???*@%????****%?**S#@%S%%S%%%%%%%SSS***********???%S#S%%###@@@#%?????%%S#@##???????????%%?*S*********??????%%
;;+?%%?+%%%S*%S@@@@?????******+?%%SSS%%%%%%S#@#S********??%%##SS##@@@@@#??????%%S#@%?%%%%%%%%%%????%SS%%?***??????????%%
;+*+++*%S%%SS@#SSSS@%?%***++?%%%SSSS%SSS%SS#@@###SS???%%SSSS###@@@@@@#???%%%%%SS#S%%%SSSSS%%%%%%%%?????%%?*??????????%%%
;;;;%S?SSS#S#S#%SS%?%?+%++%%%%%SSSSS%SS%SSS#@@S@@#@@@@@%@@@@@@@@@@@S%??%%%%%SS#@%%%??????????????????*****?++;;??????%%%
;;;;%SS#SSS#SSSS??+,+;???%%%SSS#SSSSSS%SSS#@@@S#@##%%@@@@@@@@@@@@SS%%%%%%%%SS##%%%%S%%%%%%%???????%%%%%?????**;+????%%%%
*??*;SS###SS+*++*?**,S###S%%SS#SSSSSSS%%S#@@@S##@#++#@@@@##@@@##SS%%%%%%%SSS##SSSS#####SS??%%SS##@@#@@##S%?%?+*?*???%%%?
++;;;S?:+;*****%?????%%S###%###S#SSSS%%SS##@#S##@#+S#@@@##@@###SS%%%%%%%SSS##SSSSSSSSS??S##@@@@@###SSSS###S?%?+;%??%%%%?
?;+;*****:?*?@@#SSS%%%%S#######SSSSSS%SS##@@SSS@#S##########@SSS%%%%%%%SSS###SSSSSS?%S#@@@@##SSSS%????????%S?%+;;S?%%???
#;+?***%SS%%??S####@#SSS%S@@##S#SSSSS%SS#S##S#@#S#S###S###@@SSS%%%%%SSSSS##@@@##?%S#@@@@##SSS%?????????%%???%?;;;+?%????
?%%%???S###S%SS%##S#@@#SS###@@#SSSSS%SS##@@##SS%%S#SSSS#@@@SS#S%%%SSSSSS##@@#?%S#@@@##SS%??????%%%%%%%%%SS%%%S?*;;+?????
?%SS%??%%S###SSS####@#@@@#####SSSSSSSSS##@@SSSSSS#SSS#S@@#SS##?%SSSSSS####@%%S#@@##SS%%%%%%%%%%%%%SSSSSSSS%%????@@#S@@S%
??%%?#S%%SS#@@##SS@@@@@#@@@@@#SSSSSSSSS####SSS#S#SSS#S#@#S###%S###SSS#####%S##@SS%????????%%%%%%S%%%%???????????++?@#SS?
SS%?%%%#S%##S@@@@##@@@@@@@@@@#SSSSSSSSS####SSSSSSSS####SS###%S####S##@@@@%S##SS%?%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%??@S#S%%%
%%SS%%%S##S##S@@@@@@@#@@@@@@@SSSSSSSSSS####SS%SSSS####SS###%S##@#S##@@@@SS#SSS%%%%%%%%%%%%SS#SSSSSS########@@##S##%%????
SS%SSSSSS#SS####@@@@@@@@@@@@@SSSS###SSS####S#%##S##S##S###%S###@###@@@@SS##SSSSSSSSSSSS%%%%%%S####S%S########SSS#%%%%%%%
SSSS#SSSSSSSS#@#@@@@@@@@@@@@@SS######S#####S#S#S##SS###@@SSS##@@@#@@@@S?%%%%%%????%SSSSSSSSS%%?%S#SS%?%%%%S%%S%%S%%%%?%%
######SS##@@@@@@@@@@@@@@@@@@@SS############S@#####S#@@@@SSS#####@@@@@@#######%%%%%%%????%SSSSS%%??SSSS%?%%%%S%%%%???%%??
######@##@@@@#@@@@@@@@@@@@@@@S################@####@@@@#SS########@@@@##%%%%%%SSSSSS%%????????%SS%%?%SSS%?%%SS%%%%%%??%%
######S###@@@@#@@@@@@@@@@@@@@S#S#################S#@@@SSSS###########@%%SSSSS#SS##SSSSS%%%???%%%%??????SSS%%SSS%%??%%%SS
####@#######@@@@@@@@@@@@@@@@#SS##############@@###@###SS#########@#@S??%%%%%%%%%%%%%SSSSSS%%??%SSS%%%%%%?%S%SS%%%%S####@
##@#@#######@@@@?%@@@@@#@@@@#S###############@@###@#SSS#########@@@@#SSSSSSSSSSS%%%%%%??%%%%%%??%SSSSSSSS%%%SSS##@##%???
??***?S##%+++######%%SSS@@@@SS###################@#SSS#########@@@@@@###SSSSS##@@###SSS%%%??%%%??%SSSS%SSSSSS##???????%%
??????*****+;+++######S%SSSSSSSS##############S##SSSSSS#####??**%?*?#@#SS###@@#SSSS#@@@##SSS%%%%%?%SSSS%SS##S%%????%%%%%
?????????????******?%S###%?#*******?#####?***?SSSS%???????*%SS%??????????##SSSS###SSS%%%S@@#SSS%%??%SSSSSSSS%%%???%?????
??????????????????????******?*?***?*??*???%??????????%%%%%?????????%%%%???????%%???S#@#SS%%S@##S%%%?%SS#SSSS%%%?????????
???????????????????????????????????????????%%%%?????%??%%S%%%%%%?%??%SS%%%?%%%%?%%%%%?%S##S%%S@@#S%%%%SSSSSS%%??????????
%??%%%%%???????????????????%??????%%%%%%%????%%%%%%%%%%%%%SS%%%%%%%%%%S%SS%%%%S%%%%SS%%%%%##S%%%@@#S%%%S##S%%%%%????????
%%%%%%%%%%%????????%%%%%%%%%???%%%%%%%%%%???%%%%%%%%%%%%%%%SS%%%%%%%%%%%SSSSS%%%SS%%%SS%%%%%S#S%%S@@#S%%SS%%%%%???????%S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%SS%%%%%%%%%%SSS%SSS%%%SS%%SSS%%%%%##SSS#@#SSSS%%%%%%SSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%SSS%SS%SSS%%%SSSSSSSS%%%S%%%SSS%%%%S#SSS#@@#SS%%S%%S##S?????
%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%S%%SSSSSSSSSSSS%%SSSSSSSSSSSSS%%SSS%%%%S#SSSS@#SSS%%%S????????%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS%SSSSSSSS##SS#SSS%%????%%??????
%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSS##SSSS%%%%%%%?????%%%
%%%%%%S%%%S%%%SSSSSSSSSSSSSSS%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS##SSSSS####S%%%%%%???%SS???