?????????????????????????????************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#SSSS##SSSSS####S%%%%%%???%SS???
%%%%%%%%%S%%%%%%%%%%%%%%%%%%???????????????????%%???????????????????????????????????????????????????????????????????????
%%%%%%SS%%%%%%%%%%%%%%%%%%%%%???????????????%%%?????????????????????????????????????????????????????????????????????????
S%%%SS%%%%%%%%%%%%%%%%%%%%%%????????????%%%%????????????????????????????????????????????????????????????????????????????
S%SS%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%??????????????????????????????????????????????????????????????????????????????
@@S%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%???????????????????????????????????????????????????????????????????????????????
@@@@#%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%???????????????????????????????????????????????????????????????????????????????????
@@@@@@@%%%%%%%%%%%%%??%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????
########@#%%%%??????????%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????
###########@%%?%???????????%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????
###SSSSSS#####S???**;++???????????%%%%%%????????????????????????????????????????????????????*?*?**??????????????????????
SSSSS%%%%????%SS#??*,,,:*???????????%%%%%%?????????????????????????????????????????*****?************???????????????????
SS%%%????**+++;;;?SS*+:,**???????%?????????????????????????????????????????????????********************?????????????????
%%%%???***++;;:,,:;?SS???????????????????????????????????????????????????????***************+++++********???????????????
%%%???***++++;;:::;+*%S#S?????????????????????????????????????????????????****************++;;;;+++******???????????????
%%%???****+++++;;+++**%S###%??????????????????????????????????????????*******************+;,,,.:;;+*******??????????????
%%%????*****+++++++***?%S####%????????????????????????????????????????******************+;,,,,,,:++*********????????????
%%%%?????*************??%S######??????*?*?????????????????????????*********************++;;:,,.;++**************???*????
%%%%%??????***********???%%SSSSSS#??***++**??????????????????***************************++++;+++***********************?
%%%%%%?????????*****?????????***++?%#*+,,,+*??????????????*******************************+++++**************************
S%%%%%%%??????????????????***++;;:,,;?%*++*******???%SSSSSSSSSSSSSSS%***************************************************
SSS%%%%%%%???????????????***+++;;:::;+*%SS?******?%SSSSSSSS%SSSSSSSSSS%?*****************************************??????*
###SS%%%%%%%????????????*****+++++++++**%SS#??*?%SSSSS%SS%%%%%SSSSSSSSS%%*****************************???????????*???*??
#####S%%%%%%%%???????????******++++++***?%SS*%%SS%S%%%%%%%%%%%%%SSSSSSS%%?******************************?????????????**?
#####S%%%%%%%%%%%?????????**************??%*%SSSSSS%%%%%%%???%%S%S%%%S%%??******************************????????????????
###SSS%%%%%%%%%%%%%??????????***********??%%%%%%%?????****+++*%%%%%%%%???********************************???????????????
###SSS%%%%%%%???%%******+*?????********????***?*******+++++++*?%%??????***+*********************************************
#SSSS%%%%??%SS%*?????%S??*??*++????????????********************??*******+;;+*******************************************S
#SS%%%%%?#%%+%???%???%%%%%??******?????????***********???**************++;;+********************************+;;;++***%##
SSSS##@@SSSS%%?*+++?%%SSS#S%%?**+***??????************???*************+*++;;+*****************************+;,,,,:+*+S#@@
SSSS%???SSSS???*+++***??*%#S%%%S??**??????+******???***++*************++++;;+++****************************++;++***S#@@@
SSS%???%SSSS%++++++++**+??%SSS%%%**+??????%????*********++++**+++++++**+**?+++++***********************************#@@@@
SSSS%%S%S#%+**++++++*%%**?%%%%SS%?+**??????%S%*?%SS%???%???***+++++++*??S?%%***************************************@@@@@
?*+++????%%****++++*+*+++*%SS%%%%??*??????S*%*+?%S%SS%%S%%%?**++++++++?S%??%*@@@@###***********??**????????????????#@@@@
+++;;;;;??***??????**++;;;*?SS%%??**%????%%**+*???%%?????***++++++++++;::%??#@@@@@@@@@##????????*?***?????????????%@@@@@
++;;;;+;;;*???????**+++;;;;;+*??%%?%%%???SS+++***???*********++++++++?S:;???%%@@@@@@@@@@@SS?????*+,,+**???????*?**%@@@@@
++;;++***+;;%??*****++++;;;;;;*??%%%%%%%SS*++++**??******************?:**?@SS%%@@@@@@@@@@@#S%%???*******???????????@@@@@
++++*??%%?*+;;%**++*++++++???%S%?*+**?%SSSS??%%??%?*********?*********++?S#SSSS@@#@@#S%%%%%%%SSS%%%????%SSSS######S@@@@@
++++*?S#SS%?**+;**+****%%SSSSSS%**++++?%%%%%+????********?????*********S##SS%%SS#######@@@@S%??***++;;;;+*%SSSSSSSSS@@@@
+;++*?SS#S%??%S?+***?%SSS%%*:??**?%?%%SS%%%%???*********????????*****?##S%S######@@@@@@@@@S??****++++++++**?%%SSSSS+@@@@
*?*+**SSS%S??%@S%*?%S%%?*?,???;??%SSSSS%%S%%%??%%%%?***?????????????%#S###@@@@@#S#SSS#@@@#??*******+++++***??%%SSSS;;#@@
+++++*%%S??%%S%**?:??:%?????+%??%#SSSSSSSSSSS#?%??????????%%%%%SS%%#####@@@#%%%%%%????%%#??***************???%%%SS;;;;%@
???++*SS%%++;*:*+%S%?*+?;*+%%S%SS##SSS##SSS##@#?**??????%%%%S##SS###@@@@@%%%%%%%%%S#@####SSSS%*******+++*????%%%%S;;;;;;
++;;+***;?;??*?*?:?;SS%;%%%%SSSS#SSSSS#SSS##@@#@?????%%%SS#####@@@@@@@#%%%%%%%%S#@@#S%%%%?%???%%**?%???***??%%%%%;;;;;;;
%?*++*???**++?%+?+**?+%#SSSSS########SSSS##@@@#@@@@@@@SS##@@@@@@@@@@S%%%%S%%SS#@S%%S%%%%%%%%%SS%%%SS?**%?%%%%%%%%;;;;;;;
%%S%**%%%%%??+%%SS%%%%%##@#SS########SSSS#@@@S@@@@%*@@@@@@@@@@@@@SS%%%%SSSSS#@SSSSSSSSSSS%%%%%??SS%???*%SS?%%%%%;::;;;;;
SSS%%*?SSSS??%#@@@##SSSS#####@#####SSSSS#@@@@#@@#*?@@@@@#@@@@@@##SSSSSSSSS##@SSS%%%%%??%%%%%%%%%???%???*S%?%%%%%::::;%S%
S%%%SSS%S@@#SSS%##@#@@#S#S@@@#@####SSSS#@@@@###@?@#@##@#@@@#@###SSSSSSSSS##SSSSSSSSSSSSS%%%%%%%%%%%??***S%%%%%%;;;;#@@@@
S%SS%@#S%S%#@@#S@####@@@####@@@###SSSS##@S@##@@#@S###@##@#@####SSSSSSSSS###S########%%SS#@@@@@@@##S%%??*SS?%%%%;;;;#%%%S
%%SS%SS##SS#S@@@##@@@@@@@@@@@@###SSSS###@@@##SS##@#####@@@####SSSSSSSS#####SSS##%%S#@@@@@###SSSS###S%%SS+SSS%#?;;;*%%%%%
;;;S#S%SS@#S@#@@@@@@@@@@@@@@@@##########@@##SS%#@##SS#@@#####SSSSSSSS###@@@#@%S#@@@@@##SS%%%%%%%%??SS%#@@####S%%+%%%%%%S
;;;;S#######S@#@@@@@@@@@@@@@@@##########@@#SS%#######@@S####%SS#SSS####@@#%S#@@@@#SS%%%%%%%%%%%%%%%%%%@##@##@#%%%%%%%%%%
;;;;%S@######S@@@@@@@@@@@@@@@@#########@@@##@#########S####%S########@@@%S#@@@#SS%%SSSSSSS%SSSSSSSSS%S%#SS%##SS%%%%%%%%S
;;;;+####@@@@@@@@@@@@@@@@@@@@##########@@@##S@###@#####@@#S##@###@@@@@@S##@#S%%%%%%%%%%%%%%%%?%%???????**+*SSSS##@@@#SSS
;;;;;###@@@@@@@@@@@@@@@@@@@@@##########@@@#@#########@@@#S#@@@##@@@@@@#####SSSSSS%%SSS##SSSSS##SSSSSS%?@@@SSSS##S%%SSSSS
;;:;;;@@##@@@@@@@@@@@@@@@@@@@##########@@@#S@#####@@@@@SS##@@@#@@@@@@############SSS%%%S####SS#@@@@@@##@@@@@@%%%%%%%%%%%
;;;:;;;?###@@@@@@@@@@@@#SSS#@##########@@@@S@@@@#@@@@#SS##@@@@@@@@@@SSSS#SS%%%%S######SS%S###S%SSSS%%%@@@@#%%%%%%%%%SSSS
;;;;;;;;:;;+?@@S?%@@@@@@#SSS###########@@@@@@@@##@@@#S###@@@@@@@@@@@@@@@@S%SSSSS%%%%%S###S%%S##S%%%S%%@@@%%%%%%%%%%%SSSS
;;;;;;;;;;;;;;+%%%%%%?%@@#S%%###@######@@@@@@@##@@@SS###@@@@@@##@@@@%SSS#########SSS%%%S%%SSS%SS#%SSS%??%%%%%%%%%%SSSSSS
;;;;;;;;;;;;;+%%%%%%%%%%%???%###@@@#@@#@@@@@@@#@##S#####@@@@@@@@@@#S%%SSS##########SSS%%SSSS%%%%%SSSSS%%%%SSSSSSSSSSSSSS
;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%???S@#?????%@@####S####@@@@@@@@#@@@@####SSS#SSSSS%%%%%SSS%%S##SSSS%%%S##@####S%%%%%%####S
;;;;;;;;;;++%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%SS%%%#S%%%%%?####@@@@@@@@##SS%%%%%%S#SSSS#SS#####%%%%%%%%%%%%%SS
;;;;;;;;+++SSSSSSSSSSS%%%%%%%%%%%%%%S%%%%%SSS%%%%%%%%%%%%SSSS%%%%%%SS%%%?%%%%###SSS@@##SS%%%SS#SS#####S%%%%%%%%%%%%%SSSS
;;;;;;++++%SSSSSSSSSSSSSS%%%SS%%SSSS%%%%SSSSSSS%S%SSS%%%%%SSSSSSS%%SSSSS%%%%%SS%%@@#SS@@##S%%SS#SSS##%%%%%%%%%%%%%SSSSSS
+++++++++?SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%SS%%S@@S%#@@#%%S####S%%%%%%%%%%%%%%SSSSSS
++++++++*S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS#SS%%##SS@@#SSS##SS%%%%%%%%%%SSSSSSSSSS
*+++****##S#SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS%S##SS@@#SS#S%%%%%%%%%%%SSSSSSSSSS
*******##########SSSSSSSSSS##SSSS#SSSSSSSSSSSS###SS######SSSS#SSSSSSSSSSSSSSS#SSSSS##SSSS##SS@@##SS%%%%%%%%%%%SSSSSSSSSS
??????############################SSSSSSSSSSS#############SSS########SSSSSSSSS####SS##SSSSS#SS@@#SS%%%%S#@@@@@SSSSSSSS@@
SS%??%############################S#SS#####S#################S#########S###SSSS#####S#####S####@#SSSS####SSSSSSSSSSSSSSS
%%S#####################################################################S############S##########SSS##S%SSSSSSSSSSSSSSSSS
????##################################################################################S######@###SSSSSSSSSSSSSSSSSSSSSSS
***?@##@###@#############################################################S###################@@###SSSSSSSSSSSSSSSSSSSS##
*+**?%S@@@@@@@@@@@@@@####################################################################@@@@@@###SSSSSSSS#SSSSSSS###@@#
;;++*****??%%%S#@@@@@@@@@@@################################################@########@@@###@@@@@#########SSSSSSSS########
;;;+++++++****???%%%%S#@@@@@@##@############################################@@@#####@@@###@@@@@########SSSSSSS##########
;;;;++++++++++++*???????%%S#@#@@@@@@@#######################################@@@@#####@@@###@@@@#######SSSSSS##########SS
;;;;;;;;;+++++++++++++*??????%@@@@@@@@@@@@@@#@#########################@@####@@@@####@@@@@@@@@@###SSSSSSSS########SSSS##
;;;;;;;;;;;;;;+++++++++++****????%%S@@@@@@@@@@@@#@@###########@@######@@#@@###@@@####@@@@@@@@@@@##SSSSS#####@@SSSSSSSSSS
;;;;;;;;;;;;;;;;;+++++++++++++****?????%%#@@@@@@@@@@@@@@@###@@@@@#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@####SS#####SSSSSSSSSSSSS
;;;;;;;;;;;;;;;;;;;;++++++++++++++++**??????%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSS##